/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/memory-hole/surface.js
    localization for /local/uncosm/surface
*/

env.localization.page['sec'] = {dialogues: {},
    definitions: {
        "кельнит":"'оскорбление':'неопытный боец'",
        "шпилешторм": "'погодное явление';'мощнейший шторм вокруг естественного шпиля, не имеющий конца'",
        "шпилешторму": "'погодное явление';'мощнейший шторм вокруг естественного шпиля, не имеющий конца'",
        "шпилешторма": "'погодное явление';'мощнейший шторм вокруг естественного шпиля, не имеющий конца'",
        "ззепель": "'наспинный многофункционалный инструмент для использования на поверхности';'незаменим для путешествия на вейльках'",
        "ззепеле": "'наспинный многофункционалный инструмент для использования на поверхности';'незаменим для путешествия на вейльках'",
        "указни": "'вазнийская горная гряда';'непреодолима для вейлька'",
        "указни озо": "'город на поверхности';'горная крепость';'место зарождения орудий на пульсах серое'",
        "вазнийский": "'континент';'дом';'ядро обитаемой зоны'",
        "вазнийских": "'континент';'дом';'ядро обитаемой зоны'",
        "голосом поверхности": "'особый диалект';'специализирован для тихого общения';'очень быстрый и ёмкий'",
        "велзи пучеглазый": "'распространённая идиома';'даже велзи потрясён'",
        "сцены велзи": "'всё наблюдаемое';'физическая реальность';'религиозный термин, который теперь используется в науке';'частичный перевод';'сгенерировано подходящее по описанию существительное'",
        "зевазни": "'пещероград в центре вазни';'место начала корруцистозной революции'",
        "зевазнийских": "'пещероград в центре вазни';'место начала корруцистозной революции'",
        "гуктику": "'хищник';'имеет лапы-клинки';'очень вкусный, если готовить с ззустом'",
        "гуктик": "'хищник';'имеет лапы-клинки';'очень вкусный, если готовить с ззустом'",
        "секри": "'хищник';'заражение';'первобытный ужас'",
        "валика": "'широкий конический головной убор';'камуфляж для поверхности'",
        "валики": "'широкий конический головной убор';'камуфляж для поверхности'",
        "зузукри": "'жестокая паразитическая фауна с поверхности';'порабощает разум жертвы ради социального камуфляжа';'экивикское ругательство';'в данном случае используется не как ругательство'"
    }, 
    strings: {
        "don't look at me lol": "ты чего, думаешь что я могу объяснить чё тут творится?",
        "that unity thing actually worked on this? it didn't even seem like there was anything left... weird": "неужели эта херовина единства на него сработала? странно, мне казалось тут и так ничего не осталось",
        "looks like it lost coherence once you pulled that memory from it": "похоже после того как ты выдернул это воспоминание связность пропала",
        "cavik": "кавик",
        "hello?": "поприветствовать?",
    },
    entityDescriptions: {
        "cavik": `::НЕПОЛНОЦЕННАЯ МЫСЛЕФОРМА<br>::ЯВНОЕ НАЗНАЧЕНИЕ::'не указано'<br><span style='color: var(--friend-color)'>::ВОССТАНОВЛЕННЫЙ КОНТЕКСТ ПОДПИСИ</span><br><span style='color: var(--friend-color)'>+</span>'влияние <span definition="УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'подразумевается этнос';'происходит от названия континента';'вазни'">вазнийских</span> сюрреалистов'<br><span style='color: var(--friend-color)'>+</span>'метка <span definition="УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'дом';'вазнийский пещероград';'сколько глаз пролетело!!'">олтазни</span>'<br><span style='color: var(--friend-color)'>+</span>'рецепторы ${processDefinitionsInString("джута")}, загнуты назаw“—» ¯x¶›¢Ã°!<br>::ОШИБКА::'поток прерван';'некоррОШИБКА::IÓú=ER::В"¨úр::äÀ*^Сó¬óл£«â'`
    }
}

env.localization.dialogues["surface"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'

    sourceless
        МОЙ СОН ВНУТРИ РАКОВИНЫ ОТДЫХА ПРЕРЫВАЕТСЯ ЧЕРЕДОЙ НАСТОЙЧИВЫХ УДАРОВ О ЕЁ ОБОЛОЧКУ
        КАКОЕ СЕЙЧАС ВРЕМЯ? НЕУЖЕЛИ θвзор УЖЕ ЗАКОНЧИЛСЯ?
        Я ТАК УСТАЛА.. ЧТО БЫ ТАМ НИ СТРЯСЛОСЬ, ЭТО МОЖЕТ ПОДОЖДАТЬ

    stupid
        ууууу.. уходи
        моя смена начинается с <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'сгенерированно подходящее по описанию существительное'">прояснения</span>
        
    tired
        θ██████, это я
    
    sourceless
        ПОЧЕМУ ОНА ВСЁ НЕ УХОДИТ...
        МОЯ ГОЛОВА СНОВА ПАДАЕТ В ОБЪЯТИЯ КАПСУЛЫ
        МУЧИТЕЛЬНИЦА НЕДОВОЛЬНО ВЗДЫХАЕТ
    
    tired
        возникла проблема

    stupid
        меня эта проблема касаться не будет ближайшие.. мммм...

    sourceless
        Я ПОВОРАЧИВАЮСЬ ЧТОБЫ ПРОВЕРИТЬ <span definition="ПЕРЕВОД НЕ УДАЛСЯ::ПРИЧИНА:'нет эквивалентного внутреннего значения';'нет уместного унаследованного контекста'::УСПЕШНАЯ КИРИЛЛИЗАЦИЯ">ЗЕНРУКУ</span>
        ОТКРЫВ КОНТЕЙНЕР, Я УБЕЖДАЮСЬ ЧТО ОНА ВСЁ ЕЩЁ ЦЕЛА
        БЫЛО БЫ ВРЕМЯ ВСТАВАТЬ - ОНА БЫ УЖЕ ЛОПНУЛА
        ВПРОЧЕМ, СУДЯ ПО РАСПАДУ, ОСТАЛОСЬ МНЕ ДВА-ТРИ θподмига...
        ОЙ--
        ВНЕЗАПНО, РАКОВИНА КАМЕРЫ РАСКРЫВАЕТСЯ
        МОИ РЕЦЕПТОРЫ ОТ НЕОЖИДАННОСТИ СВОРАЧИВАЮТСЯ, СВЕТ СЛЕПИТ МОИ ГЛАЗА
        θ█████ С НЕДОБРЫМ ВЗГЛЯДОМ ЖДЁТ ПОКА Я НЕ ПРИДУ В СОЗНАНИЕ

    tired
        я не шучу, кельнит
        θ███████ не вернулся
        по сероегласу он тоже не отвечает
        вышел на поверхность он довольно давно, если в ближайшее время его не найти - след рассеется

    sourceless
        НАКОНЕЦ ОНА УМОЛКАЕТ
        КАК БЫ МНЕ НИ ХОТЕЛОСЬ ОТ НЕЁ ОТДЕЛАТЬСЯ..
        Я ПОНИМАЮ ЧТО С ЭТОЙ РАБОТОЙ ВРЯД-ЛИ СПРАВИТСЯ КТО-ТО ДРУГОЙ
        
    stupid
        ладно...
        встретимся у выхода
        попроси какого-нибудь джута подготовить шагоход

    tired
        не задерживайся
        
    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/uncosm/no/")
`)

env.localization.dialogues["veilk"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'

    sourceless
        ...пусть шпилешторм и далеко, эхо его гнева долетает сюда в виде маленьких капель воды
        вейльк уже насквозь мокрый, что позволяет моим когтям легко вонзаться в его толстую, разбухшую шкуру
        похоже не я одна решила выбрать его в качестве перевозчика - у него по всей шкуре разбросано не меньше сотни шрамов от других путешественников
        на этой высоте, впрочем, шрамов встречается гораздо меньше. земная гладь здесь скрыта от моего взора тьмой и слоем густых испарений с поверхности
        интересно, как долго я буду падать, если нечаянно сорвусь? как захватывающе!!!
        думаю это неплохое место для стоянки - я уверена что здесь до меня никто не доберётся
        я тянусь через плечо чтобы активировать свой ззепель
    
    sourceless quiet
        он тихо раскрывается, формируя полусферическую корруцистозную оболочку, которая вгрызается в плоть вейлька для надёжной фиксации
            EXEC::ratween(env.bgm, 0.5);play('stab', 0.75)
    
    sourceless
        на θмиг я погружаюсь во тьму
        едва убежище заканчивает формироваться - включается внутреннее освещение, а я отстёгиваю удерживающие меня крепления
        химические фонари склонны к спонтанным возгораниям, а их света едва хватает чтобы осветить моё чрезвычайно маленькое пристанище..
        однако после напряжённого подъёма я рада даже такому укрытию от бушующих снаружи стихий
        я опираюсь на твёрдую, покрытую ракушками шкуру вейлька и разминаю уставшие конечности
        ох.. влажность конечно на грани терпимого - ззепель укрыл меня не только от проливного дождя, но и от царящего на этой высоте освежающего ветра
        я ощущаю мощный удар - далеко внизу нога вейлька сделала новый шаг
        надо бы прикинуть когда он пройдёт мимо этого <span class="code">шпиля</span>..
        впрочем, это подождёт. в начале надо связаться с координатором

    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)

env.localization.dialogues["spire"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'

    sourceless
        ...я роюсь в карманах своего мокрого плаща, пытаясь найти коммуникатор
        я ощущаю новый удар - далеко внизу несущий меня <span class="code">вейльк</span> делает ещё один шаг
        наконец, я нахожу приёмопередатчик сероегласа!
        быстро прицепив его к ведущему рецептору, я пытаюсь связаться с региональным координатором..
        θ█████ его зовут, кажется.. хороший тир, жаль что так редко общаемся
        пара правильно направленных мыслей, и он выходит на связь
        к сожалению придётся общаться с помехами... с каждым шагом вейлька я всё ближе к шпилешторму, а значит исходящий от него гром становится всё громче и громче 

    stupid
        привет, θ█████!! это θ██████!!
        я закрепилась на желтоглазом вейльке-ходуне
        можешь подсказать как далеко я от местного шпиля и, что важнее, указни?
    
    other
        о, привет!
        надеюсь велзи благосклонно смотрел на твоё путешествие!
        дай погляжу.. да, неподалёку у меня всё же есть дрон
        ...
        а, всё, нашёл!
        так, стадо пока отдыхает, хотя у некоторых вейльков верхние щупальца уже начали шевелиться.. думаю отправления долго ждать не придётся
        скорее всего стадо пойдёт до указни озо.. я бы советовал спрыгивать где-то через θвзор!  
        мне думается: стадо продолжит путь меньше чем через θподмиг, через два θподмига ты пройдёшь мимо шпиля, и где-то ещё два θподмига потребуется чтобы дойти до предгорий
        это конечно с учётом идеальных условий, если вейльки не будут останавливаться на отдых.. к счастью, они уже выглядят вполне отдохнувшими
        впрочем, о более важных делах - я надеюсь ты прихватила с собой сувениров? без них здесь просто скука смертная!
        а, и ещё--почему ты без шагохода? с ним добралась бы на пару θподмигов быстрее, ещё и к шпилю бы не пришлось подходить..
    
    stupid
        хехе, так я же не по какому-то серьёзному делу - скорее просто в гости
        совет олтазни выдаёт шагоходы лишь в случае происшествий
        ладно, спасибо тебе за помощь, θ█████!
        <span definition="УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'распространённая идиома';'религиозный подтекст';'пожелание приятной дороги'">развесели там велзи за меня!</span>
    
    other
        хорошо!
        осторожнее там у шпилешторма!!
        молнии редко бьют мимо шпиля, но если уж бьют, то насмерть!!!
        да завершится твой θвзор спокойно, θ██████
    
    sourceless
        связь прекращается, и я наконец понимаю какую судьбу для меня избрал велзи:
        согнуться в три погибели в тесном ззепеле и скучать оставшийся θвзор
        хотя.. шпиль пока далеко, может и успею выйти?
        пара нажатий по корруцистозной верхушке укрытия, и защитные пластины снизу расходятся, 

    sourceless quiet
        позволяя снова выползти на шкуру вейлька
            EXEC::ratween(env.bgm, 0.75);

    sourceless
        усилились и так неслабые дождь и ветер, выше поднялся скрывающий поверхность туман.. шпиль близок.
        если я хочу на него взглянуть, сейчас - лучшее для этого время
        я взбираюсь по шкуре моего перевозчика, держась так, чтобы в случае чего упасть на укрытие
        чтобы пробраться меж вейлькостеблей много времени не требуется, потому вскоре моему взору предстаёт безграничный небесный простор
        чёрные облака озаряются многочисленными люминесцентными наростами на поверхности вейльков
        а далеко впереди возвышается ревущий шпилешторм, освещённый неисчислимыми разрядами молний..
        к самой поверхности опускается разрушительный смерч, крутящийся вокруг едва заметной фигуры, различимой лишь благодаря атакующим её электричеким разрядам
        матовый чёрный монолит, лишённый отличительных черт, а от того ещё более страшный. уходящий прямо в небо вазнийский шпиль
        выше высочайших гор, шире крупнейших городов
        и всё же, если бы не айма-цисты - я бы его и не увидела!!
        с каждым шагом вейлька-ходуна он становится всё ближе. как бы мне ни хотелось рассмотреть его подробнее - надо возвращаться...

    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)

env.localization.dialogues["corru"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'
    
    sourceless
        в относительной безопасности входного туннеля, θ██████ перестаёт говорить голосом поверхности
    
    guard
        потрясающе... раньше бы это столько времени заняло!
        сколько там по итогу, θ██████?
    
    sourceless
        пусть ответ всего в пределах движения рецептором,
        я нарочито считаю на когтях, а затем проговариваю любимую поговорку
    
    stupid
        хмм.. придётся найти тира!
    
    sourceless
        к моему удивлению, он отвечает на мои слова лёгким смешком
        а всего пару θмигов назад ругался на меня за 'бестолковую болтовню'
        наконец я всё же озвучиваю настоящий ответ
    
    stupid
        должно быть 30
    
    elder
        хаха!
        тридцать, с такой короткой прогулки?..
        
    sourceless
        θ██████ останавливается и подтягивает к себе за кабель валика-цисту стреляющую пульсом серое
        внезапно, трясущимися руками он подносит её к своим глазам
        я мгновенно пугаюсь, не говоря уже о его сыне
        впрочем, мы оба тут же понимаем что он смотрит на цисту сбоку, и не может пораниться
        
    elder
        от простых контейнеров, к самым смертельным орудиям из когда либо созданных...

    sourceless
        его рецепторы начинают тихо качаться туда-сюда
        как же легко понять - задумался тир или нет!
    
    elder
        корру...
        видите ли, первые контейнеры из корру появились ещё когда у меня рецепторы не начали ветвиться!
        мой учитель по раскопкам рассказывал мне тогда всякие странные истории про корру и наших предков...
        интересно было видеть как раскапывали большущую вену в глубинах
        такая громадина! сейчас она сильно усохла...
        знаете что он мне сказал перед тем как включить сборочный бур?
    
    sourceless
        θ██████ поворачивается ко мне, его ветвистые рецепторы протягиваются в мою сторону
    
    elder
        его отец, да и все отцы отцов считали что корру - сорняк!
        ахаха!!
        древние тиры встречали его иногда внутри камня, и дико ругались 
        оно ведь как - если тебе встретится корру, то придётся его когтями отрывать, или обходной путь рыть
        ведь наши кислоты тут ничего не сделают!
    
    sourceless
        он вновь поворачивается вперёд и начинает аккуратно спускаться по ступеням
        ступени крутые, но это судя по всему не мешает ему предаваться воспоминаниям
        его сын рецепторами указывает вперёд, и мы продолжаем идти за стариком
    
    elder
        а знаете каково, когда на рецептор попадает дикое корру?
        сейчас небось его и не найдёшь
    
    sourceless
        его сын не отвечает, рецепторы показывают скуку
        должно быть ему эти байки порядочно надоели
    
    stupid
        нет, не довелось!
        оно обычно в больших черепах запаяно
    
    elder
        что-ж, если на рецептор попадёт хоть капелька...
        ты сразу чувствуешь будто на тебя смотрят, словно в двух шагах от тебя находится кто-то ещё
        кто-то внимательно следящий за тобой, слушающий...
        должно быть оно и впрямь всё это время за нами слушало, а? ахаха!
        как думаете, что с ним дальше умудрятся сотворить? велзи пучеглазый - θ████ недавно руку из корру сделали!

    stupid
        хм, ну, долго ждать ещё одного <span definition="УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'общеизвестная история';'опьянённый тир споткнулся о корру-контейнер и в него упал'">зашедшего в камеру исследования тира</span> явно не придётся!
    
    sourceless
        его смех сотрясает весь туннель, звук столь громкий что у меня непроизвольно сжимаются рецепторы
    
    elder
        θ██████, ты там запланируй для меня поездку в олтазни, ладно?
        надо бы нанести местным кузням визит
    
    guard
        как скажешь, папа

    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)

env.localization.dialogues["cavik"] = generateDialogueObject(`
start
    self
        привет?

    sourceless
        ...
        ...
    moth
        постой, а на что ты вообще смотришь?
____SHOWIF::"embassy_d1_complete"
        это кавик из посольства?
        что он тут делает?

____SHOWIF::["embassy_d1_complete", false]
    moth
        это сигнатура какого-то обеска? как ты вообще подобрал сюда пароль?
        ...что оно делает?
____END

    self
        судя по всему - стоит

    sourceless
        ...
    
    self
        привет?..
        
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'

    sourceless
        ЕДВА СВЕТЛЫЕ БЛИЗНЕЦЫ ОТДХОДЯТ, Я СЖИМАЮ КОГТИ
            EXEC::ratween(page.bgm, 0.2)
        ПОКА ОН НЕ УСПЕЛ НИЧЕГО СКАЗАТЬ, Я ХВАТАЮ КАВИКА И УВОЖУ ПО КОРРИДОРУ
        НАДЕЮСЬ ОН ХОТЬ ЧТО-ТО ПОНЯЛ ИЗ РЕАКЦИИ БЛИЗНЕЦОВ

    cavik
        ты меня пугаешь!! хватит!
        что стряслось?
        почему ты нас не предупредила?
        всё же хорошо, разве нет??
        все надежды оправдались!
        а если не--

    sourceless
        Я ХВАТАЮ ЕГО ЗА ПЛЕЧО
        ЕГО РЕЦЕПТОРЫ ВЫКРУЧИВАЮТСЯ И ОН ЗАМИРАЕТ, СЛОВНО ОКАЗАЛСЯ ПЕРЕД ХИЩНИКОМ
        ДОЛЖНО БЫТЬ ЕГО НАПУГАЛИ РЕЦЕПТОРЫ, ИЛИ ЧТО-ТО ПРОМЕЛЬКНУВШЕЕ В МОИХ ГЛАЗАХ
        НЕВАЖНО - НЕДОПОНИМАНИЯ НЕЛЬЗЯ ДОПУСТИТЬ ЛЮБОЙ ЦЕНОЙ

    origin
        кавик
        говорить об этом нельзя никому
        даже нашей команде
        несмотря ни на что

    sourceless
        МОЙ ГОЛОС ПОЛОН СМЕРТЕЛЬНОГО УЖАСА

    origin
        ты понял?
        особенно сейчас...

    cavik
        θ██████...
        я никогда тебя раньше такой не видел
        прошу, скажи - что происходит?
        прошу
        прош у
        мне больно
            EXEC::env.secavik.cavikDmg(1)
        больно
            EXEC::ratween(page.bgm, 0.1)
    
    c a
        здесь кто-то есть
        я чувствую тебя
        я не могу проснуться
        закончи это
        иначе всё начнётся снова
        тебе надо это закончить
        прошу
    
    cv i k
        п  р  о ш   у
            EXEC::env.secavik.closeout()

    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)

env.localization.dialogues["parasite"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'

    sourceless
        КОРРУЦИСТЫ ИЗ ВАЛИКИ θ██████ ДЁРГАЮТСЯ ТУДА-СЮДА В ВОЗДУХЕ, СКАНИРУЯ МЕСТНОСТЬ
        ЗАПАХ КОГДА-ТО ОСВЕЩЁННОГО ТРУПА ВЕЙЛЬКА... НЕЗАБЫВАЕМ. МНЕ ЕЩЁ ПРЕДСТОИТ К НЕМУ ПРИВЫКНУТЬ
        ПРОШЛО УЖЕ ДОСТАТОЧНО ВРЕМЕНИ, ЧТОБЫ КОСТИ ВЕЙЛЬКА НАЧАЛИ ПРОГЛЯДЫВАТЬ СКВОЗЬ ЕГО ПЛОТЬ. СКОРО ИХ МОЖНО БУДЕТ СОБИРАТЬ
        НО СКОРО - НЕ СЕЙЧАС. СЕЙЧАС ВРЕМЯ ФРУКТОВ, А ОТ ТОГО ВОЗДУХ ТЯЖЁЛ И ВОНЮЧ
        НАШИ НОГИ ОПУСКАЮТСЯ В ПОКРЫТУЮ ПЛОТЬЮ ЗЕМЛЮ С ПРОТИВНЫМИ ЗВУКАМИ. РЕЦЕПТОРЫ ПЕЩЕРОСТРАЖА НАПРЯЖЁННО ДЕРГАЮТСЯ С КАЖДЫМ ИЗ НИХ
        ХАХАХА!! ПОХОЖЕ ОН СЛИШКОМ ПРИВЫК К СВОИМ ВОЗВЫШЕННЫМ ОБЯЗАННОСТЯМ
        Я ПОУДОБНЕЕ ПЕРЕХВАТЫВАЮ КОРЗИНУ И ОБОРАЧИВАЮСЬ К НЕМУ, НЕ ПРЕКРАЩАЯ СЛЕДОВАТЬ ЗА θ██████
    
    stupid
        успокойся!
        самая тяжёлая часть позади!
    
    sourceless
        ЕГО РЕЦЕПТОРЫ ВЫГИБАЮТСЯ В РАЗДРАЖЕНИИ ОТ МОЕЙ ГРОМКОСТИ
        ОН ОТВЕЧАЕТ МНЕ ТИХИМ ГОЛОСОМ ПОВЕРХНОСТИ

    guard
        не расслабляемся

    sourceless
        НЕСМОТРЯ НА ЭТО, В ВЕТВИСТЫХ РЕЦЕПТОРАХ θ██████ ЯВНО ВИДНА РАДОСТЬ, ОН ТИХОНЬКО СМЕЁТСЯ
        Я НЕ ПРОТИВ СОПРОВОЖДАТЬ СТАРИКОВ С ЗЕВАЗНИ НА ЗАДАНИЯХ
        ИХ КУЗНИ В ПОСЛЕДНЕЕ ВРЕМЯ ПРОИЗВОДЯТ ПО НАСТОЯЩЕМУ ПОТРЯСАЮЩИЕ УСТРОЙСТВА - ПРОТЕЗЫ, ЦИСТЫ ДЛЯ ВАЛИКИ... 
        Я УВЕРЕНА ЧТО ЕСЛИ НАС НАЙДЁТ ХИЩНИК, θ██████ СУМЕЕТ ПОСТОЯТЬ ЗА СЕБЯ
        Я СЛЫШУ КАК ОН ЧТО-ТО БУБНИТ В СЕРОЕГЛАС, А ЗАТЕМ ГЛУБОКО ВЗДЫХАЕТ

    elder
        ах... столько воспоминаний..
        я и не думал что мне доведётся вновь увидеть это зрелище
        или, кхм, учуять его.. хотя о запахе я скучал не так сильно, хаха!!
        ох уж эти ведомые взором джуты...
        а! вот здесь!
                                
    sourceless
        ЕГО АЙМА-ЦИСТЫ СВОДЯТ СВОИ ГЛАЗА НА СВЕТЯЩЕЙСЯ ТРЕЩИНЕ В ТРУПЕ ВЕЙЛЬКА
        МЫ СО СТАРИКОМ ОСТАНАВЛИВАЕМСЯ. ПЕЩЕРОСТРАЖ САМОЗАБВЕННО ПРОДОЛЖАЕТ ИДТИ ВПЕРЁД, ПОКА Я ЕГО НЕ ОСТАНАВЛИВАЮ
        ОН ВОПРОШАЮЩЕ СМОТРИТ НА МЕНЯ, А ЗАТЕМ ПОНИМАЕТ - ЭТУ РАБОТУ ХОТЕЛ СДЕЛАТЬ ИМЕННО θ██████
        ЦИСТЫ ИЗ ВАЛИКИ θ██████ ПРИЦЕЛИВАЮТСЯ К СУЩЕСТВУ, ПОКА ОН ПОДХОДИТ ПОБЛИЖЕ
        КАК ЖЕ ТИХО ОН ИДЁТ, НЕСМОТРЯ НА ТО ЧТО ПОЧВА ПРОПИТАНА СОКАМИ<br>ВЕЙЛЬКА.. ВОТ БЫ И Я ТАК УМЕЛА!!
        ЕДВА АЙМА-ЦИСТЫ ЗАГОРАЮТСЯ ПОДТВЕРЖДАЮЩИМИ ОГНЯМИ, ЦЕНТРАЛЬНАЯ ЦИСТА ИСПУСКАЕТ ВСПЫШКУ СЕРОГО СВЕТА
        КОГДА МЫ ВНОВЬ ОТКРЫВАЕМ ГЛАЗА, ПЕРЕД НАМИ ПРЕДСТАЁТ ЧИСТО РАЗРЕЗАННАЯ КОНЕЧНОСТЬ ВЕЙЛЬКА СО СВЕТЯЩИМИСЯ ФРУКТАМИ СЕЛЬКИ ВНУТРИ

    elder
        ахахаха! и когтем не махнув!
        этот зрелый, биться с нами не будет
        клади его в корзину

    guard
        сейчас соберу

    sourceless
        СЫН θ██████ ПОДХОДИТ БЛИЖЕ И КРЕПКО ОБХВАТЫВАЕТ КОРЕНЬ СЕЛЬКИ
        ДРУГОЙ РУКОЙ ОН БЕРЁТ МЕЛКИЙ РЕЗАК, КОТОРЫМ БЫСТРО ОТРЕЗАЕТ СУЩЕСТВО ОТ ТОЧКИ ПРИВЯЗКИ
        БУГРИСТЫЙ ФРУКТ ЛЕГКО ВЗДРАГИВАЕТ, НО ОН СЛИШКОМ РАСТОЛСТЕЛ ЧТОБЫ НАМ ПРОТИВОСТОЯТЬ
        ЛЁГКИМ ДВИЖЕНИЕМ ОН ЗАКИДЫВАЕТСЯ В КОРЗИНУ, А МЫ ПРОДОЛЖАЕМ НАШ ОБХОД...
        
    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)

env.localization.dialogues["dull"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'

    sourceless
        Я ВИЖУ ЕГО ЧЕРЕЗ СВЯЗЬ С ПИЛОТНОЙ ЦИСТОЙ
        В ТРЕТИЙ РАЗ Я ПРОХОЖУ СКВОЗЬ СЕРОЕ
        ЕДВА Я ПРИБЛИЖАЮСЬ К ОТКРЫТИЮ, МОЙ ДУХ СКОВЫВАЕТ ЛИЧИНОЧНЫЙ СТРАХ СМЕРТИ
        СТРАХ ПОЛНОГО УНИЧТОЖЕНИЯ, УДАЛЕНИЯ СО СЦЕНЫ ВЕЛЗИ РАЗ И НАВСЕГДА
        ИЛИ ДАЖЕ ХУЖЕ - ЧТО ВО ВРЕМЯ МОЕГО ПЕРЕХОДА Я ОБНАРУЖУ В ЭТОЙ ПУСТОТЕ НЕЧТО ПУГАЮЩЕЕ
        ЕСТЕСТВЕННО, СТРАХИ ЭТИ ПОД СОБОЙ НИЧЕГО НЕ НЕСУТ..?

    mind
        приближаюсь
            EXEC::env.dull.portal.classList.add("zoom1")

    sourceless
        ВСЕМ ИЗВЕСТНО ЧТО ЖИЗНЬ, КАКОЙ МЫ ЕЁ ЗНАЕМ, НЕ МОЖЕТ СУЩЕСТВОВАТЬ В СЕРОЕ
        ПО КРАЙНЕЙ МЕРЕ, НАМ ТАК КАЖЕТСЯ
        ДЛИТЕЛЬНЫЕ ИССЛЕДОВАНИЯ СЕРОЕТЕШЕ ДАВНО УЖЕ ЭТО ДОКАЗАЛИ
        СТОЛЬ ДЛИТЕЛЬНЫЕ, ЧТО ОНА С УМА СОШЛА
        ОНА ПРЯМО СЕЙЧАС ДОЛЖНА ПРОХОДИТЬ ЧЕТВЁРТОЕ ПО СЧЁТУ ОБНОВЛЕНИЕ..
        ХАХА, ПОХОЖЕ ВЕЛЗИ НРАВИТСЯ ЕЁ МУЧАТЬ
        А - КАЖЕТСЯ СО МНОЮ ВЫХОДЯТ НА СВЯЗЬ

    other
        внимание, θ██████! 
        это я, θ██████!
        говорю с тобой от передней станции серое '<span definition="ПРИМЕЧАНИЕ::'частичный перевод';'подразумевается погодное явление'">светстена</span>',
        даю разрешение на проход!
        не забудь выпустить все активные нити и сердца серое
        также напоминаю что при переходе ненадолго выйдут из строя все системы коммуникации
        ну и самое главное - если прихватила с собой <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'подразумевается ближайший культурный эквивалент'">десятину</span>,
        то не забудь с ней попрощаться! хехе

    origin
        конечно, спасибо
        <span definition="УНАСЛЕДОВАННЫЙ КОНТЕКСТ::'распространённая идиома';'религиозный подтекст';'пожелание приятной дороги'">повеселите там велзи ради меня</span>, ладно?

    other
        хехехе, можешь не волноваться - в твою честь мы устроим настоящий концерт
        корреспондент свяжется с тобой как завершишь переход
        удачи!

    mind
        сердца серое выпущены
        гравитийный контроль разрешён
    
    sourceless
        С ВЫПУСКОМ СЕРДЕЦ СУДНО СДВИГАЕТСЯ
        МОЯ <span definition="ПРИМЕЧАНИЕ::'частичный перевод';'подразумевается ближайший культурный эквивалент'">ДЕСЯТИНА</span>... Я ДЕРЖУ В КОГТЯХ СОХРАНЁННУЮ ОБОЛОЧКУ МОЕГО ЛИЧИНОЧНОГО РЕЦЕПТОРА
        ТВЁРДАЯ ПОЛАЯ СПИРАЛЬ ИЗ ХИТИНА
        ЧАСТЬ МОЕЙ СУТИ, КОТОРОЙ СУЖДЕНО БУДЕТ НАВЕКИ ОСТАТЬСЯ В СЕРОЕ, ЗА ПРЕДЕЛАМИ МИРА ВЕЛЗИ
        Я РЕЗКО ОТКЛЮЧАЮСЬ ОТ ПИЛОТНОЙ ЦИСТЫ - ДАЛЬШЕ СМОТРЕТЬ МОЖЕТ БЫТЬ ОПАСНО
            EXEC::content.classList.add('nostars')
        Я ЗАКРЫВАЮ ГЛАЗА.. НЕТ, ЛУЧШЕ ВООБЩЕ ИХ ОТКЛЮЧИТЬ
            EXEC::changeBgm(env.dull.bgm404, {length: 6000})
        ОТКЛЮЧАЮ ТАКТИЛЬНЫЕ ОЩУЩЕНИЯ - НА ВСЯКИЙ СЛУЧАЙ
        ВОЗМОЖНО ДАЖЕ СТОИТ ОГРАНИЧИТЬ СЛУХ
        Я ПОДТЯГИВАЮ ПОБЛИЖЕ МЕМБРАНЫ ВОКРУГ ЯДРАЗУМА
        Я - НИЧТО. НИЧТО ПОСРЕДИ НИЧЕГО, И НИЧЕГО - ЕДИНСТВЕННОЕ ЧТО МОЖЕТ ПРОИЗОЙТИ
        И ВСЁ ЖЕ, Я ВИЖУ ОТКРЫТИЕ СВОИМ ВНУТРЕННИМ ВЗОРОМ, СЛЫШУ РЕВУЩУЮ ВОКРУГ МЕНЯ ТИШИНУ
        ЧТО БЫ Я НЕ ОТКЛЮЧАЛА, Я ВСЁ РАВНО БУДУ ЕГО ОЩУЩАТЬ, ВСЁ РАВНО БУДУ РЕЗОНИРОВАТЬ С НИМ ВСЕЙ СВОЕЙ θпосмертной ФОРМОЙ
            EXEC::env.dull.portal.classList.add("quick")
        Я ПЫТАЮСЬ ПОДУМАТЬ ХОТЬ О ЧЁМ-ТО КРОМЕ ОТКРЫТИЯ, НО ОНО ЗАГЛУШАЕТ ВСЕ МОИ МЫСЛИ
        ЗАГЛУШАЕТ И ПРИБЛИЖАЕТСЯ
            EXEC::env.dull.portal.classList.add("zoom5");env.dull.closeout()
        ОНО ЗДЕСЬ
        ОНО ЗДЕСЬ
        ОНО ЗДЕСЬ
        
    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'
`)

env.localization.dialogues["larval"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'

    sourceless
        ПОКА Я ЧИНЮ СВОЮ ВАЛИКУ, θ█████ ПОДХОДИТ К ЗАНЯТОМУ МНОЙ УГЛУ АРСЕНАЛА
        Я ВСТРЕЧАЮСЬ С НИМ ВЗГЛЯДОМ, РАСПРАВЛЯЮ РЕЦЕПТОРЫ В РАДОСТНОМ ПРИВЕТСТВИИ, ОДНАКО ЗАМЕЧАЮ ЧТО ЕГО РЕЦЕПТОРЫ СВЁРНУТЫ В ТРЕВОГЕ

    stupid
        привет, θ█████!!!

    hesitant
        привет, θ██████!

    stupid
        что во взоре? принёс ещё одно устройство которое следует протестировать?
        айма-цисты это просто нечто!
        как будто бы мой внутренний взор, но только разделённый и смотрящий вне моего тела!
        это конечно слегка дизориентирует, но.. тебе удалось 'открыть мне глаза' на перспективы этого устройства, ахаха!
    
    hesitant
        а, да.. спасибо
    
    sourceless
        МОИ РЕЦЕПТОРЫ ТЕПЕРЬ ТОЖЕ СВЁРНУТЫ В ТРЕВОГЕ
        ЧТО ЖЕ ЕГО ТАК ОПЕЧАЛИЛО?..

    stupid
        нуууу...?
        что стряслось?
    
    sourceless
        ОН ДОСТАЁТ ИЗ КАРМАНА СВОЕГО ДЛИННОГО ПЛАЩА БОЛЬШУЮ УГЛОВАТУЮ КОРРУЦИСТУ
        ПАРУ МГНОВЕНИЙ ОН СЛЕПО СМОТРИТ НА НЕЁ, СЛОВНО ЗАВОРОЖЁННЫЙ, А ЗАТЕМ ПЕРЕДАЁТ ЕЁ МНЕ

    hesitant
        это...
        новое устройство для всяких происшествий. сделано в вазнийских кузнях
        они, м...
    
    sourceless
        МЕНЯ ПРОБИРАЕТ СМЕШОК ОТ ТОГО, КАК СТРАННО ОН СЕБЯ ВЕДЁТ
        СУДЯ ПО ВСЕМУ ЭТО ЛИШЬ СИЛЬНЕЕ ЕГО СМУТИЛО
        Я РАСКРУЧИВАЮ РЕЦЕПТОР ЧТОБЫ ПОДКЛЮЧИТЬСЯ К ЭТОЙ ЦИСТЕ, НО ОН ВНЕЗАПНО ОТСКАКИВАЕТ ОТ МЕНЯ ШАГОВ НА ПЯТЬ!
    
    hesitant
        сто--стой!
        ни в коем случае не подключайся к ней!!
        она... заберёт твой разум..
    
    stupid
        что?

    sourceless
        МГНОВЕННО МОИ РЕЦЕПТЫ СКРУЧИВАЮТСЯ СО ВСЕЙ СИЛОЙ

    stupid
        как?.. чего?..

    sourceless
        θ█████ НЕРВНО ПЕРЕБИРАЕТ СВОИ КОГТИ, ЕГО РЕЦЕПТОРЫ ЗАГИБАЮТСЯ НАЗАД
        
    hesitant
        как я и сказал.. это для всяких происшествий...
        один джут с зевазнийских кузниц придумал новый процесс...
        он описывает его как альтернативное состояние жизни - вроде как не-смерть
        где ты живёшь внутри корру.. сохраняя разум и создавая себе новое тело...

    stupid
        потрясающе!!!!

    hesitant
        че--чего?..
        нет, не потрясающе! это чрезвычайно опасно!
        не только для тебя или кого-то ещё, но для нашего будущего!
        если эта технология достаточно распространится, то рано или поздно..
        нам настанет конец, понимаешь?
        как бы то ни было.. я захотел чтобы у тебя была одна из них

    stupid
        ...но при этом ты <em>не хочешь</em> чтобы я ей пользовалась?
    
    hesitant
        нет, конечно.. но.. если ты продолжишь выполнять работу на поверхности...
        охх... мир стремительно меняется, θ██████
        и я бы хотел чтобы ты могла увидеть к чему приведут эти изменения
        если на одном из твоих заданий тебя кто-то атакует, или поймает...

    sourceless
        ОН ОТМАХИВАЕТСЯ ОТ ЭТОЙ МЫСЛИ, СЛОВНО НЕ ХОЧЕТ О НЕЙ И ДУМАТЬ

    hesitant
        эта циста - твой единственный шанс продолжить свою жизнь
        ну, или хотя бы.. сделать вид что ты ещё живёшь...

    sourceless
        Я ВОЗУЖДЁННО СМЕЮСЬ - КАК ЖЕ СТРАННО ОБО ВСЁМ ЭТОМ ГОВОРИТ!
    
    stupid
        я так понимаю, технология связана с--как их там?
        эхо?
        если я решусь использовать эту штуку.. останусь ли я собой?

    hesitant
        да, это я знаю точно
    
    sourceless
        θ█████ САДИТСЯ НАПРОТИВ МЕНЯ

    hesitant
        также как айма-цисты становятся расширением чувств,
        расширяет тебя и ядро разума--такое вот странное название дали этому устройству
        я не знаю какой маньяк это обнаружил, но...
        оно перетягивает твой разум на себя, а затем обрывает соединение
        опустевшее тело вскоре умирает
    
    sourceless
        Я ВДУМЧИВО СМОТРЮ НА СТЕКЛЯННУЮ ПОВЕРХНОСТЬ ЯДРА РАЗУМА
        ПОД ЦИСТОЗНЫМ СТЕКЛОМ ПЛЕЩЕТСЯ ЖИДКОЕ КОРРУ
        МЕДЛЕННЫЙ, ВИХРЯЩИЙСЯ ПОТОК ФИОЛЕТОВОГО СВЕРКАНИЯ
        ОН ЗАЧАРОВЫВАЕТ - ЗАЧАРОВЫВАЕТ ГОРАЗДО БОЛЬШЕ ЧЕМ ЛЮБОЕ ДРУГОЕ ВЫДАННОЕ МНЕ УСТРОЙСТВО
        ОДНИМ ВЗГЛЯДОМ МОЖНО ОЦЕНИТЬ ЕГО НЕОБЫЧАЙНУЮ ПЛОТНОСТЬ
        ОЙ--θ█████ НАЧАЛ КАК-ТО СТРАННО НА МЕНЯ СМОТРЕТЬ

    stupid
        ну, можешь не волноваться!!
        ты видимо не знаешь какая я ловкая наездница на вейльках!
        да и вообще, немногие могут похвастаться тем, что <em>сломали</em> лапу гуктику!

    sourceless
        Я СЖИМАЮ ПРАВУЮ РУКУ В КУЛАК, ПОКАЗЫВАЯ ХИТИН НА ПРЕДПЛЕЧЬЕ 
        ОН КОШМАРНО РАСТРЕСКАЛСЯ, ТАКАЯ РАНА ХОРОШО ЕСЛИ ЧЕРЕЗ θглаз ЗАЖИВЁТ
        ТЕМ НЕ МЕНЕЕ, Я ЭТИМ ШРАМОМ ГОРЖУСЬ.
        ОДНАЖДЫ НА ПОВЕРХНОСТИ НА МЕНЯ ИЗ ЗАСАДЫ ПРЫГНУЛ ГУКТИК, И Я СБИЛА ЕГО В ПОЛЁТЕ ЭТОЙ САМОЙ РУКОЙ!
        ХРЯСЬ!! РАНЕННЫЙ ГУКТИК УЛЕТЕЛ В СТОРОНУ И ТРУСЛИВО СКРЫЛСЯ! КАКАЯ МОЩЬ!!
        Я ТОГДА УПАЛА БЕЗ СИЛ ОТ БОЛИ, НО ВСЁ ЖЕ ВЕРНУЛАСЬ ДОМОЙ ЖИВОЙ. НАСКОЛЬКО ЖЕ ПРОЩЕ МНЕ БЫЛО БЫ ЖИТЬ В ТЕЛЕ ИЗ КОРРУ...
        θ█████ СМЕЁТСЯ, В СОГЛАСИИ КИВАЯ РЕЦЕПТОРАМИ

    hesitant
        да, я прекрасно помню эту эпическую сагу о героической θ██████
        в конце концов, как её не запомнить, если её рассказывают мне уже столько θвзоров?
        и всё же, не слишком полагайся на эту цисту, ладно?
        мы не знаем долгосрочных последствий этого процесса
    
    stupid
        ну, а если я всё таки <em>решусь</em>, поможешь мне сделать первоклассное новое тело?

    sourceless
        ОЙ, ПОХОЖЕ ЭТОГО ГОВОРИТЬ НЕ СТОИЛО
        ОН ТАК ПРИСТАЛЬНО НА МЕНЯ СМОТРИТ...
    
    stupid
        прости, хехехе... просто шучу
        но велзи зол! и именно от его прихотей зависит исход моих путешествий

    sourceless
        ЕГО РЕЦЕПТОРЫ ПОКАЗЫВАЮТ ВЗВОЛНОВАННОЕ СОЧУВСТВИЕ
        ОН ИЗДАЁТ ТИХИЙ, ПОЧТИ БЕЗЗВУЧНЫЙ СМЕШОК, А ЗАТЕМ ВСТАЁТ
        ВСЁ ЕЩЁ ТАКОЙ ГРУСТНЫЙ... НАДО БЫ ДОСТАТЬ ДЛЯ НЕГО ВЕЙЛЬКОФРУКТ ЧТОБЫ РАЗВЕСЕЛИТЬ
    
    hesitant
        да уж.. велзи зол
        
    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)

env.localization.dialogues["zuzucri"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружен поток памяти'
    
    sourceless
        тишина этого спокойного стада просто невыносима
        пока мы приближаемся к θ███, наши движения скрывает лишь вой ветра и гром
        одной милостью велзи ей удалось так долго здесь продержаться... бедный вел!!
        истекающая кровью, окружённая трупами соратников, она пытается опереться на маяк серое в этой небольшой выемке
        повезло что мы нашли её пока глаз всё ещё освещает нам путь!	
        не успела я опуститься в выемку, как θ██████ хватает меня за руку и утягивает назад
        перед нами расположен молодой отросток вейлька, скрывающий нас от θ███
        мы молча переговариваемся через сероеглас:
    
    stupid
        что не так?
        насчёт секри можно не волноваться
        заражённая бы не смогла развернуть маяк
    
    guard
        просто подожди и присмотрись
        ты чуешь странный запах?..
        что-то не так
        если бы всё было в порядке - она бы ответила на наши послания
    
    sourceless
        я чую лишь запах двух мертвецов - θвела и кива, лежащих около θ███...
        поддаваясь наитию, я посылаю айма-цисту из валики посмотреть на всю эту сцену со стороны
        θ███ стоит как-то странно, её ззепель кажется слишком большим
        впрочем, это может быть влиянием перспективы
        ветер начинает дуть в нашу сторону, запахи этой неудачливой троицы становятся гораздо чётче
        от θ███ в действительности пахнет странно, в её запахе чувствуется какая-то металлическая нотка
    
    stupid
        ты прав
        оставайся здесь, приготовь сероепульс и не своди с неё прицела
    
    sourceless
        я чувствую через сероеглас короткое 'принято', и начинаю выходить из-за отростка
        перед тем как выйти, я обращаюсь к θ███ голосом поверхности
    
    stupid
        θ███! это ты?
        насколько всё плохо?
    
    sourceless
        когда ко мне поворачивается θ███, мир вокруг резко темнеет - похоже глаз велзи закрыло облаком
        мне внезапно становится очень страшно,
        ведь в темноте мне показалось что части её лица на мгновение разошлись в разные стороны
        снова светлеет. θ███ отходит от маяка
        с её лицом всё хорошо, рецепторы свёрнуты в тревоге
        
    host
        θ██████...?
        прошу--не отворачивайся!
        иначе я снова уйду..
        я лишь моргнула... моргнула, а они уже мертвы!!
        я ничего не смогла поделать! прошу!
    
    sourceless
        её руки и лицо бирюзовые от крови
        когти длиннее чем должны быть--их <em>больше</em> чем должно быть...
        за её спиной появилась тёмная, угловатая фигура. мне едва удаётся её различить
        она немного дёргается--она живая!!
        θ██████ говорит со мной через сероеглас
        
    guard
        θ██████, её уже не спасти
        где один зузукри, там и другие
        отойди, боюсь по тебе попасть
    
    sourceless
        скрытно, чтобы не заметила θ███,
        я показываю своему соратнику жест 'подожди', и он недовольно отступает
        пусть каждый нерв в моём теле требует развернуться и убежать,
        я знаю что должна успокоить θ███, чтобы чудовище не отшвырнуло её разум как какой-то мусор
    
    stupid
        θ███, всё хорошо...
        что стряслось?
    
    sourceless
        θ███ приближается, но ноги её не идут, а лишь волочатся за ней
        лишь когда зузукри понимает, что для меня это важно, он начинает имитировать походку
        в защитном жесте я поднимаю руку в вейльколазной перчатке, и она останавливается, закрывая глаза когтями
        она плачет, и моя айма-циста замечает движение в тёмной фигуре за ней
        сколько бы глаз не моргало, истинную форму чудовища различить не удаётся
    
    host
        прости... прости...
        я знаю--что не должна подходить
        я не помню когда оно меня схватило.. как давно я хожу вот так..
        оно использовало меня чтобы активировать маяк, чтобы привести вас сюда
        не дайте мне вернуться!!
        и.. не дайте мне такой остаться
    
    sourceless
        пусть θ██████ и хочет пристрелить зузукри чтобы освободить θ███,
        у меня есть идея получше..
        немного покопавшись в плаще, я достаю ядро разума, выданное мне θ█████
        оно, правда, предназначалось <em>для меня</em>, но если есть хоть малейший шанс спасти θ███...
        я передаю ей ядро на вытянутой руке. я сжата словно пружина, готова в любой момент отскочить от зузукри
        чудовище должно быть радо тому как легко я принимаю его камуфляж
    
    stupid
        нет, θ███, всё будет хорошо!
        просто прикрепи эту цисту к рецептору, и мы тебе поможем
    
    sourceless
        она отводит когти от лица, один из лишних когтей уходит за её спину
        её рецепторы раскручиваются от радости и надежды, я вижу как сильно она была искорёжена зузукри
        лицо--брррр--разделено на четыре фрагмента, иногда расходящихся для вдоха... все мои волевые усилия направлены на то чтобы сдержаться от удара
        но я жду, жду пока она не заберёт ядро, а затем делаю пару шагов назад..
        худшее позади. θ███ помещает ядро на свой рецептор
        стоп, что? ядро не прикрепляется?
        она подносит его к своему лицу, ядро кажется исправным, но всё же...
    
    host
        θ██████... оно не даёт
    
    stupid
        а...
    
    sourceless
        корру её не узнаёт...
        велзи снова вырывает из меня надежду. где было воодушевление - там теперь отчаяние
        не успела я отсигналить θ██████, θ███ внезапно начинает разрывать оболочку цисты
        она изо всех сил старается опустить свой рецептор внутрь надорванного ядра, и не прекращает плакать
    
    stupid
        нет, постой--!

    sourceless
        следуя импульсу, я хватаю её за предплечье
        в это же мгновение её лицо разрывается, а скрытые конечности зузукри устремляются в мою сторону
        я отпрыгиваю, и понимаю что его зубы пронеслись в одном рецепторе от меня
        меня сковывает неведомый мне ранее ужас, сковывающий мои ноги и мешающий сдвинуться с места
    
    guard
        довольно!

    sourceless
        меж мной и чудищем проскакивает ослепительная вспышка света, отрубающая несколько лап зверя
        одна из этих лап продолжает держать ядро разума
        у меня есть лишь θмиг на то чтобы уйти, пока--

    sys
        УВЕДОМЛЕНИЕ::'поток памяти завершён'

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)
