/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/collapse.js
    localization for /local/ocean/embassy --- recollection::collapse
*/
cor_ru.embassy['collapse'] = {
    definitions: {
        "экивикам": "'подразумевается этнос';'происходит от названия континента';'экива'",
        "структуразумной": "'помещение для удалённого управления и настройки корруцистозных устройств';'частичный перевод';'сгенерировано подходящее по описанию существительное'",
    }, 
    strings: {
        "get another connector": "взять ещё один коннектор"
    },
    entityDescriptions: {
    }
}

// === DIALOGUES === //

/// == QOU TALK == ///

env.localization.page['embassy'].dialogues["d3_start"] = generateDialogueObject(`
start
    sourceless
        Я, ТОЗИК И ГАКВУ ВМЕСТЕ ПОЛУПОДКЛЮЧЕНЫ К ВРЕМЯОСТАНОВИТЕЛЮ
            EXEC::content.classList.add('innerfocus', 'showfocus');content.querySelector('.focus').classList.add('day3')
        ЕЩЁ С ТОГО θмига КАК СТРУКТУРАЗУМ РЕШИЛА БРОСИТЬ ЕГО В НАШЕМ ОТДЕЛЕ,
        МЫ ПРИВЫКЛИ ИСПОЛЬЗОВАТЬ ЗАМЕДЛЕНИЕ ВРЕМЕНИ НЕ В ПОЛНУЮ СИЛУ

    tozik
        следующий

    sourceless
        КАКАЯ ПРИЯТНАЯ СКОРОСТЬ! КАК МНОГО У НАС ОСВОБОДИЛОСЬ ВРЕМЕНИ!
        И КТО СКАЗАЛ ЧТО ВЕЛЗИ НЕ МОЖЕТ СМОТРЕТЬ С БЛАГОСТЬЮ?
        ЗА ПРЕДЕЛАМИ ЦИСТЫ ГОЛЕМ-ПОМОЩНИК ПРИСОЕДИНИЛ НОВЫЙ СЛУШАТЕЛЬ
            EXEC::document.querySelector('.redundancy').style.setProperty('--dataoffset', 3)

    gakvu
        подключен!
    
    sourceless
        ВОСПОМИНАНИЕ ЗАПИСИ СИГНАЛА ОЗАРЯЕТ НАШЕ СОЕДИНЕНИЕ
        ЕГО СОПРОВОЖДАЕТ КОРОТКИЙ ИДЕНТИФИКАТОР: ДО КОНТАКТА, θглаз 4, СИЯНИЕ 0

    tozik
        без сдвига, без изменений
        следующий
    
    sourceless
        И ВОТ ОН СЛЕДУЮЩИЙ - ДО КОНТАКТА, θглаз 4, СИЯНИЕ 1
            EXEC::document.querySelector('.redundancy').style.setProperty('--dataoffset', 6)
        РАЗУМ ТОЗИКА ВНИМАТЕЛЬНО НАД НИМ ПРОХОДИТ, РАССМАТРИВАЯ ВСЕ ДЕТАЛИ
        НАМ СКУЧНО - НА НАС ТРОИХ ДАВИТ ОБЫДЕННОСТЬ ЭТОГО РАССЛЕДОВАНИЯ
        В ОСОБЕННОСТИ БЕССМЫСЛЕННОЙ ЭТА РАБОТА КАЖЕТСЯ МНЕ - С КОМАНДОЙ ГОРДОНА Я СУМЕЛА ДОБИТЬСЯ ГОРАЗДО БОЛЕЕ ИНТЕРЕСНЫХ РЕЗУЛЬТАТОВ
        ЖАЛЬ ЧТО Я НЕ МОГУ ПО НАСТОЯЩЕМУ ПОМОЧЬ ЭКИВИКАМ
        НАШЕ СОЕДИНЕНИЕ СЛИШКОМ ПЛОТНОЕ, МНЕ ПРИХОДИТСЯ ТРАТИТЬ ВСЕ СВОИ УСИЛИЯ НА ТО ЧТОБЫ СКРЫТЬ СВОИ МЫСЛИ И ПЛАНЫ
        КАВИК.. НЕТ, НЕТ. НАДО ПЕРЕСТАТЬ ДУМАТЬ О ТОМ ЧТО СЛУЧИЛОСЬ
        ОН МЕНЯ ВЫСЛУШАЕТ. ОН ДОЛЖЕН ВЫСЛУШАТЬ!
    
    gakvu
        акизет?
    
    sourceless
        НО ЧТО ЕСЛИ ОН МЕНЯ НЕ ПОСЛУШАЕТСЯ? ОН ТАК ВОЛЬНО ДЕЛИТСЯ МЫСЛЯМИ..
        КТО-ТО ОБЯЗАТЕЛЬНО ИХ ПОЙМАЕТ, И ТОГДА НАС ОБОИХ ЖДЁТ СМЕРТЬ

    gakvu
        акизет
    
    akizet
        что? ой--этого мне?

    gakvu
        да

    akizet
        простите, проверяю...
    
    sourceless
        Я ОТВЛЕКАЮСЬ ОТ СВОИХ МЫСЛЕЙ И ОБРАЩАЮ ВНУТРЕННИЙ ВЗОР НА ПОДКЛЮЧЕННЫЙ СЛУШАТЕЛЬ
        МНЕ НЕ ТРЕБУЕТСЯ МНОГО ВРЕМЕНИ НА ТО ЧТОБЫ ПРОВЕСТИ БЫСТРУЮ СВЕРКУ СИГНАЛА С ТЕМ, ЧТО ЗАПИСАН В АРХИВАХ
    
    akizet
        этот тоже сходится
    
    tozik
        хмм...
        пожалуй этого хватит
        можно с уверенностью предположить что единственное несоответствие было в первом пике
        спасибо за помощь, без тебя мы бы гораздо дольше с этим разбирались
    
    gakvu
        ага, а ты теперь задолжал мне сгиб рецептора
    
    tozik
        нет, этому не бывать
        предлагаю на этом заканчивать - сейчас только отключу слушатель...
            EXEC::env.embassy.day3Static();
        ...хм?

    sourceless
        ЧТО-ТО НЕ ТАК
        ОСТАЛЬНЫЕ ТОЖЕ ЭТО ЧУВСТВУЮТ
    
    gakvu
        постой,
    
    tozik
        тихо
        я тоже слышу
    
    sourceless
        ...
        ...
        
    tozik
        что это?
        это мысли из слушателя?
    
    sourceless
        ПОХОЖЕ НА КАКОЙ-ТО ШЁПОТ.. Я ПЫТАЮСЬ ПРИСЛУШАТЬСЯ
        НО ЕДВА МНЕ УДАЁТСЯ РАЗОБРАТЬ СМЫСЛ...
        БОЛЬ
            EXEC::env.embassy.day3Signal();
            WAIT::6000

    sourceless quiet
        В ПОСЛАНИИ НЕТ НИ ЕДИНОГО СЛОВА
        ОНО ПРЕДНАЗНАЧЕНО НЕ ДЛЯ МЕНЯ
        НО ЕМУ УДАЁТСЯ РАЗБИТЬ МОЮ СУТЬ
        САМАЯ СТРАННАЯ БОЛЬ... ВСЕПОЖИРАЮЩИЙ ГОЛОД
            EXEC::content.classList.add('collapse', 'show-vn');content.classList.remove('fade-stage');content.classList.add('slowpain');vn.renderParty()
            WAIT::4000
        ЗЛОСТЬ... ПРЕДАТЕЛЬСТВО... МЕСТЬ
        ОНО... ЗНАЕТ КТО МЫ...
        ...
            EXEC::content.classList.remove('innerfocus');content.classList.remove('painmode');changeBgm(env.embassy.music_collapse, {length: 6000});
    
    sourceless
        КОГДА Я ПРИХОЖУ В СОЗНАНИЕ, Я ИСПЫТЫВАЮ ТАКУЮ БОЛЬ, СЛОВНО ПО МНЕ ПРОШЁЛСЯ ВЕЙЛЬК
        МЫ ТРОЕ ВСЁ ЕЩЁ ПОДКЛЮЧЕНЫ К ВРЕМЯОСТАНОВИТЕЛЮ
            EXEC::content.classList.remove('slowpain')
        МОЁ ТЕЛО ЛЕЖИТ НА ПОЛУ
        РЯДОМ С НИМ - ТОЗИК, ГАКВУ.. ДАЖЕ ГОЛЕМ
            EXEC::content.classList.remove('painprep')
        ГОЛЕМУ СУДЯ ПО ВСЕМУ ДОСТАЛОСЬ БОЛЬШЕ ВСЕХ
        ЕГО ЦИСТОЗНОЕ СТЕКЛО ПЕРЕСТАЛО СВЕТИТЬСЯ, КОМНАТА ПОГРУЗИЛАСЬ ВО МРАК

    akizet
        гакву?
        тозик?
        скажите что-нибудь!

    gakvu
        ...
        больно
    
    sourceless
        ТОЗИК МЕДЛЕННО ВСТАЁТ НА НОГИ
            EXEC::env.embassy.vn({bg: true, tozik: 'fullview'})
        ГАКВУ ОПИРАЕТСЯ О БЛИЖАЙШИЙ СЛУШАТЕЛЬ
            EXEC::env.embassy.vn({bg: true, gakvu: 'fullview'})
        ОДНА ИЗ ЕЁ НОГ ПОТЕРЯЛА ФОРМУ, ОБРАТИВШИСЬ БЕСФОРМЕННОЙ ЛУЖЕЙ ФИОЛЕТОВОЙ СЛИЗИ
        ОНА НА МОИХ ГЛАЗАХ НАЧАЛА ЕЁ ВОССТАНАВЛИВАТЬ
        ЭТО ЗРЕЛИЩЕ ЗАСТАВИЛО МЕНЯ ОБРАТИТЬ ВНИМАНИЕ НА СОБСТВЕННУЮ ФОРМУ...
        ОХ, СУДЯ ПО ВСЕМУ СО МНОЙ ВСЁ В ПОРЯДКЕ
    
    gakvu
        ...что это было?
        взрыв?
    
    tozik
        физических повреждений не вижу
    
    sourceless
        ГАКВУ ДОСТАЁТ ИЗ СВОЕГО ПЛАЩА, СТИЛИЗОВАННОГО ПОД ШКУРУ ВЕЙЛЬКА, НЕБОЛЬШУЮ КОРРУЦИСТУ
        КОММУНИКАЦИОННАЯ ЦИСТА, КОТОРАЯ ПЛАВИТСЯ У НАС НА ГЛАЗАХ
    
    gakvu
        Îè§¤ÿ
        мой коммуникатор расплавился!
        о, нет--мои среды!!
    
    sourceless
        ТОЗИК ПРОВЕРЯЕТ СВОЙ КОММУНИКАТОР
    
    tozik
        мой тоже
    
    sourceless
        О НЕТ
        РАЗВЛЕДРУГ??
    
    funfriend
        ПРИВЕТ, АКИЗЕТЕШЕ!!!
    
    sourceless
        ПО МНЕ ПРОХОДИТ ВОЛНА ОБЛЕГЧЕНИЯ
        РАЗВЛЕДРУГ, У НАС ЕСТЬ ВОЗМОЖНОСТЬ ЗАПУСТИТЬ ТРАНСЛЯЦИЮ СЕРОЕ?
    
    funfriend
        ДА! АКТИВИРОВАТЬ КОММУНИКАТОР?
    
    akizet
        постойте. мой всё ещё работает
    
    sourceless
        АКТИВИРОВАТЬ ПРИЁМ

    funfriend
        АКТИВАЦИЯ... УСПЕШНА!
    
    sourceless
        ШУМ - ЗОВ СТАЛ ГРОМЧЕ ЧЕМ ПРЕЖДЕ
        ИЛИ--ЗОВ ЛИ ЭТО ВООБЩЕ? СИГНАЛ СОВСЕМ НЕ ПОХОЖ
        ОКРЕСТНОСТИ ТОНУТ В РАЗЛИЧНЫХ СООБЩЕНИЯХ..
        РАЗОБРАТЬ В ЭТИХ СООБЩЕНИЯХ УДАЁТСЯ ЛИШЬ ЭМОЦИИ
        ЭМОЦИИ ПАНИКИ, БОЛИ, СТРАХА, ОТЧАЯНИЯ - КОМУ-ТО НУЖНА ПОМОЩЬ
        ТОЗИК И ГАКВУ ОЖИДАЮТ ОТ МЕНЯ НОВОСТЕЙ
    
    akizet
        всё плохо
        чем бы ни был этот шум, он не прекратился
        я ничего не могу разобрать, ни с кем не могу связаться
        единственное что я могу понять - многим страшно
        что же произошло?..
    
    sourceless
        РЕЦЕПТОРЫ ГАКВУ СКРУЧЕНЫ В ТРЕВОГЕ
        ТОЗИК СМОТРИТ КУДА-ТО В ДАЛЬ - СУДЯ ПО ВСЕМУ, ЗАДУМАВШИСЬ
    
    gakvu
        на нас напали светлые близнецы?
        они запустили шум в серое?

    tozik
        нет. смотри

    sourceless
        А, ЗНАЧИТ ТОЗИК СМОТРЕЛ НА СЛУШАТЕЛЬ
            EXEC::env.embassy.vn({fade: true});specialCam('listener-zoom')
        ВНЕШНЕ ОН ВЫГЛЯДИТ ЗДОРОВЫМ, НО ВОТ ПОКАЗЫВАЕМЫЕ ИМ ПРОЕКЦИИ..
        ПУЛЬСИРУЮТ БЕССВЯЗНОСТЬЮ
    
    tozik
        это не новый шпиль
            EXEC::env.embassy.vn({fade: false})
        я не знаю чем это вообще может быть..
        но знаю что люди на такое не способны
            EXEC::specialCam(false)
    
    gakvu
        что бы ни происходило, если наши инструменты начали плавиться..
        то скоро начнут плавиться и компоненты шпиля
        нам надо выбираться отсюда
    
    akizet
        согласна - следуйте за мной
        а,
    
    sourceless
        ВЫРАЗИВ СОГЛАСИЕ, МЫ ВМЕСТЕ КОЕ ЧТО ЗАМЕЧАЕМ
        МЫ ВСЁ ЕЩЁ ПОДКЛЮЧЕНЫ К ВРЕМЯОСТАНОВИТЕЛЮ, НЕСМОТРЯ НА ТО ЧТО ВЕНЫ НЕ СОЕДИНЕНЫ С КОННЕКТОРАМИ
        Я ВСЁ ЕЩЁ ЧУВСТВУЮ СВЯЗЬ С ЦИСТОЙ, НО ВОСПРИНИМАЮ ЕЁ ТЕПЕРЬ СКОРЕЕ КАК ЦИСТУ КОММУНИКАЦИИ
    
    timestopper
        РАЗВЕ К ВРЕМЯОСТАНОВИТЕЛЮ МОЖНО УДАЛЁННО ПОДКЛЮЧАТЬСЯ

    tozik
        да
        ты разве не слушала что нам объясняли при установке?
    
    gakvu
        хехе
            EXEC::env.embassy.vn({tgolem: 'showleft'})

    sourceless
        ПОКА ГАКВУ ОТДЕЛЯЕТ СВОЙ КОННЕКТОР ОТ ВЕЛИКОЙ ЦИСТЫ, ГОЛЕМ-ПОМОЩНИК ВНЕЗАПНО НАЧИНАЕТ СКРЕСТИ СТЕКЛОМ ОБШИВКИ ОБ ПОЛ
            EXEC::env.embassy.vn({tgolem: 'display show', gakvu: 'defocus', tozik: 'defocus'})
        МЫ ЗАМИРАЕМ И НАЧИНАЕМ ВНИМАТЕЛЬНО ЗА НИМ СМОТРЕТЬ
            EXEC::changeBgm(env.embassy.music_unsafe, {rate: 1})
        ОН С ТРУДОМ СУМЕЛ ПОДНЯТЬСЯ В ВЕРТИКАЛЬНОЕ ПОЛОЖЕНИЕ, НА ЕГО ЛИЦЕ ЗАСТЫЛ СТРАННЫЙ СИМВОЛ
            EXEC::env.embassy.vn({tgolem: 'display show center'})
        ЕГО КОНТРОЛЛИРУЕТ КТО-ТО ИЗ СТРУКТУРАЗУМНОЙ.. НО НЕ ВЕКОА?
    
    aggressor
        вы   ход вы  хо  д вы 
        я н  не дда м в ам
    
    gakvu
        чего?
    
    sourceless
        ЕГО СТИЛИЗОВАННЫЕ РУКИ ВНЕЗАПНО ОБРАЩАЮТСЯ ОСТРЫМИ ШИПАМИ, ОН БРОСАЕТСЯ ПРЯМО К ГАКВУ
            EXEC::env.embassy.vn({tgolem: 'display show approach'})
        ÷Œ€Т$0 - ЭТО АТАКА!!!
    
    akizet
        уходи!!

    sourceless
        НЕ ЗАДУМЫВАЯСЬ, Я НАПРЯГАЮ СОЕДИНЕНИЕ С ВРЕМЯОСТАНОВИТЕЛЕМ
        ВРЕМЯ ЗАМЕДЛЯЕТСЯ, НО НЕ ОСТАНАВЛИВАЕТСЯ - ТАКОВ НЕДОСТАТОК УДАЛЁННОГО ПОДКЛЮЧЕНИЯ
        ТОЗИК И ГАКВУ ТАК СЕБЕ БОЙЦЫ, НО Я-ТО ПРОВЕЛА НА ПОВЕРХНОСТИ ПОЛОВИНУ ЖИЗНИ!
        Я СУМЕЮ ИХ СПАСТИ!
        ЧЕРЕЗ СОЕДИНЕНИЕ С ВРЕМЯОСТАНОВИТЕЛЕМ ПРОНОСЯТСЯ МЫСЛИ ЭХА ГАКВУ
    
    timestopper
        ЧТО ДЕЛАТЬ ЧТО ДЕЛАТЬ
        ОН ЦЕЛИТСЯ МНЕ В ЯДРО РАЗУМА ОН МЕНЯ УБЬЁТ
        ОН МЕНЯ УБЬЁТ
    
    akizet
        нет, с тобой всё будет в порядке
        следуй моей команде
    
    RESPONSES::akizet
        спасти гакву<+>END
            EXEC::env.embassy.vn({fade: true});env.embassy.startTutorialGolem();ratween(env.bgm, 0.75, 5000)
            SHOWIF::['gameplay_off', false]
            FAKEEND::начать сражение
        спасти гакву<+>CHANGE::d3_tutorial_end
            EXEC::vn.done();
            SHOWIF::['gameplay_off', true]
            FAKEEND::пропустить сражение

SKIP::env.embassy.skips.d3_start()
SKIPTIME::700
END::env.embassy.vn({bg: false, fade: false, gakvu: '', tozik: '', tgolem: ''})
`)

env.localization.page['embassy'].dialogues["d3_tutorial_start"] = generateDialogueObject(`
start
    sourceless
        СО СЖАТЫМ ВОСПРИЯТИЕМ ВРЕМЕНИ ОТКРЫВАЕТСЯ МНОЖЕСТВО ВОЗМОЖНОСТЕЙ ДЛЯ МАНЁВРОВ
        ГОЛЕМ БРОСАЕТСЯ НА ГАКВУ, НО НЕ ЗАБОТИТСЯ О ЗАЩИТЕ БОКОВ
        У МЕНЯ ПОЯВЛЯЕТСЯ ОТЛИЧНАЯ ВОЗМОЖНОСТЬ УДАРИТЬ
        А ПОСЛЕ ТОГО КАК УДАР ДОСТИГНЕТ ЦЕЛИ,
        ПОМОЧЬ ДРУГИМ ДОБИТЬ ВРАГА...

    sys
        ВНИМАНИЕ::"инициирована битва с мыслеформой"
        УВЕДОМЛЕНИЕ::"для победы над врагом снизьте значение его здоровья до нуля"
        УВЕДОМЛЕНИЕ::"разумно выбирайте действия мыслеформ"
        ПРЕДУПРЕЖДЕНИЕ::"в случае поражения всех союзников";"поток памяти будет прерван"

    moth
        работает!!
            SHOWONCE::
        прости. не буду мешать
            SHOWONCE::
        доверюсь мудрости твоих решений
            SHOWONCE::

    sourceless
        Я ВЫТЯГИВАЮ КОРРУ НА КОГТЯХ, ПРЕВРАЩАЯ ИХ В ШИПЫ
        ЛУЧШИЙ СПОСОБ СЛОМАТЬ КОРРУЦИСТУ - ПРОНЗИТЬ ЕЁ
        ВПРОЧЕМ, МОЖНО ПРИНЯТЬ И ДРУГОЕ РЕШЕНИЕ
        СИЛЬНЫЕ УДАРЫ СПОСОБНЫ ДЕЗОРИЕНТИРОВАТЬ ДАЖЕ САМЫХ ЭФФЕКТИВНЫХ ГОЛЕМОВ
        ХММ...
        НАКОНЕЦ, МОЖНО БЫЛО БЫ ПРОСТО ЗАСЛОНИТЬ ГАКВУ СОБОЙ И ОТБИТЬ ВРАЖЕСКИЙ УДАР
    
    RESPONSES::akizet
        принять решение<+>END
            EXEC::env.rpg.classList.remove('hideteams')
            FAKEEND::proceed
`)

/* plays after akizet's move, when it's gakvu's turn */
env.localization.page['embassy'].dialogues["d3_tutorial_gakvu"] = generateDialogueObject(`
start
    sourceless
        ПОХОЖЕ МНЕ УДАЛОСЬ ОТВЛЕЧЬ ЕГО ВНИМАНИЕ, МОЙ ВНУТРЕННИЙ ВЗОР ПАДАЕТ НА СОРАТНИКОВ
            EXEC::change("PAGE!!gaktut", true)
    
    akizet
        гакву,
        бей следующей
        одна я не справлюсь
    
    gakvu
        акизет...
        но--у меня же ничего нет, я же--
    
    akizet
        импровизируй, схвати что-нибудь, ударь его
        не важно
        я помогу направить атаку
        мы победим
    
    gakvu
        хорошо!!
        я попробую... да, решила
    
    RESPONSES::gakvu
        атаковать<+>END
            FAKEEND::proceed
`)

/* tozik's turn in the tutorial */
env.localization.page['embassy'].dialogues["d3_tutorial_tozik"] = generateDialogueObject(`
start
    sourceless
        ЧТО ГАКВУ ТОЛЬКО ЧТО СДЕЛАЛА? 
            SHOWIF::'PAGE!!earlygak'
        ОНА ДАЖЕ НЕ КОСНУЛАСЬ ГОЛЕМА..
            SHOWIF::'PAGE!!earlygak'
        НЕ ВАЖНО - ЭТО МОЖНО ОБСУДИТЬ И ПОТОМ
            SHOWIF::'PAGE!!earlygak'
        Я ОБРАЩАЮСЬ К ТОЗИКУ
            EXEC::change("PAGE!!toztut", true)
        НО ПОХОЖЕ ОН И САМ ПОНИМАЕТ ЧТО ДОЛЖЕН ДЕЛАТЬ
    
    tozik
        на случай если нас ранят, у меня есть пара инструментов для базового ремонта
    
    RESPONSES::tozik
        атаковать<+>END
            FAKEEND::proceed
`)

/* akizet's little pep before it lets them loose in the tutorial */
env.localization.page['embassy'].dialogues["d3_tutorial_akizet"] = generateDialogueObject(`
start
    sourceless
        ПЕРЕД СЛЕДУЮЩЕЙ АТАКОЙ Я ИЗУЧАЮ РЕАКЦИИ СОЮЗНИКОВ
        ОНИ БОЯТСЯ - КАК И ДОЛЖНЫ
        Я И САМА ОЧЕНЬ СИЛЬНО БОЮСЬ..
        НО ВИЖУ ЧТО ЭТОТ СТРАХ НЕ ПОМЕШАЕТ НАМ СПРАВИТЬСЯ С ВРАГОМ

    akizet
        видите?
        я делюсь с вами навыками,
        и потому каждый ваш удар достигает цели!
        продолжим!
    
    timestopper
        хорошо!
    
    RESPONSES::akizet
        атаковать<+>END
            EXEC::changeBgm(env.embassy.music_combat, {rate: 0.5, seek: 100})
            FAKEEND::proceed
`)

/* plays after tutorial victory */
env.localization.page['embassy'].dialogues['d3_tutorial_end'] = generateDialogueObject(`
start
____SHOWIF::'gameplay_off'
    sys
        ВНИМАНИЕ::"сражение с мыслеформой пропущено";'при желании вы можете включить сражения в системном меню'
            EXEC::vn.renderParty()
____END

    sourceless
        ГОЛЕМ ПАДАЕТ НА ПОЛ 
        ЕГО ГЕОМЕТРИЧНЫЕ ДЕТАЛИ ПЛАВЯТСЯ В КОРРУЦИСТОЗНЫЕ ОТХОДЫ
        ОДНАКО СРЕДИ СЛИЗИ НАМ УДАЁТСЯ НАЙТИ НЕСКОЛЬКО <span definition="INHERITED CONTEXT::${env.ITEM_LIST['restorative'].description}">ЦИСТ ВОССТАНОВЛЕНИЯ</span>, КОТОРЫЕ Я РЕШАЮ ВЗЯТЬ
            EXEC::env.embassy.conditionalItem('restorative', 3, 'tutrest')
        ГАКВУ, ТОЗИК И Я ОБМЕНИВАЕМСЯ ШОКИРОВАННЫМИ, НО ТРИУМФАЛЬНЫМИ ВЗГЛЯДАМИ
            EXEC::env.embassy.vn({bg: true, gakvu: 'fullview', tozik: 'fullview'})
        ИХ РУКИ И РЕЦЕПТОРЫ ДРОЖАТ ПРЯМО КАК У НАЧИНАЮЩИХ ПЕЩЕРОСТРАЖЕЙ
    
    akizet
        если такое происходит по всему посольству...
        ...
        слушайте,
        далеко друг от друга не отходим, соединения с времяостановителем ни в коем случае не разрываем
        я надеюсь что дальности действия коннекторов нам хватит до выхода из посольства
        потому что без него, боюсь, выйти у нас не получится
        сейчас стоит проверить исправен ли трансподруг
    
    sourceless
        ОБА ЭКИВИКА КИВАЮТ СВОИМИ РЕЦЕПТОРАМИ И ПОДХОДЯТ ПОБЛИЖЕ
        В СОЕДИНЕНИИ С ВРЕМЯОСТАНОВИТЕЛЕМ ОЩУЩАЕТСЯ СТРАННОЕ НАПРЯЖЕНИЕ
        МНЕ СЛОЖНО ПОНЯТЬ С ЧЕМ ЖЕ ОНО СВЯЗАНО.. Я ЧУВСТВУЮ СТРАХ, И ЭТО НОРМАЛЬНО, НО..
        НЕУЖЕЛИ КТО-ТО ИЗ НИХ БОИТСЯ МЕНЯ?

    sys
        УВЕДОМЛЕНИЕ::'сражения можно включить или отключить в меню СИС'

    RESPONSES::akizet
        вперёд<+>END
            EXEC::revertBgm();env.embassy.vn({bg: false, gakvu: '', tozik: ''})

SKIP::env.embassy.conditionalItem('restorative', 3, 'tutrest');vn.done();revertBgm()
`)

env.localization.page['embassy'].dialogues["d3_connector"] = generateDialogueObject(`
start
    sourceless
        БЫЛО БЫ ПОЛЕЗНО ВЗЯТЬ С СОБОЙ ЕЩЁ ПАРУ КОННЕКТОРОВ
            SHOWIF::['PAGE!!connectors', false]
        Я ПОДХОЖУ К ВРЕМЯОСТАНОВИТЕЛЮ ЧТОБЫ СОРВАТЬ ОДИН ИЗ НИХ..
            SHOWIF::['PAGE!!connectors', false]
        КАК ВДРУГ ПОНИМАЮ ЧТО МОИ КОГТИ СТАЛКИВАЮТСЯ С ПУГАЮЩЕ МЯГКОЙ ОБОЛОЧКОЙ
            SHOWIF::['PAGE!!connectors', false]
        КОННЕКТОР РАСПЛАВИЛСЯ ИЗНУТРИ
            SHOWIF::['PAGE!!connectors', false]

    akizet
        что...
            SHOWIF::['PAGE!!connectors', false]
        все коннекторы мертвы??
            SHOWIF::['PAGE!!connectors', false]
        но ведь с времяостановителем всё в порядке!!!
            SHOWIF::['PAGE!!connectors', false]

    tozik
        хммм...
            SHOWIF::['PAGE!!connectors', false]
        похоже сигнал сломал большинство маленьких устройств
            SHOWIF::['PAGE!!connectors', false]
        учитывая что коннекторы замкнуты, становится понятно почему они его не пережили
            SHOWIF::['PAGE!!connectors', false]
        как бы это ни было печально,
            SHOWIF::['PAGE!!connectors', false]
        но похоже что коннекторы, надетые на нас - всё что осталось
            SHOWIF::['PAGE!!connectors', false]

    sourceless
        ЗНАЧИТ ОНИ БЕСПОЛЕЗНЫ..
            SHOWIF::'PAGE!!connectors'
    
    RESPONSES::akizet
        очень плохо<+>END
            EXEC::change("PAGE!!connectors", true)
            FAKEEND::(proceed)
`)

/// == CERTIFIED MOTH MOMENT == ///

env.localization.page['embassy'].dialogues["mothframe"] = generateDialogueObject(` 
start
    sys
        ОШИБКА::"визуализация невозможна";"мыслеформа содержит насилие, агрессивные действия";"не соответствует пользовательскому соглашению"
        РЕКОМЕНДАЦИЯ::"сообщите местным властям об источнике воспоминания"

    moth
        блин, я надеялся что с этим поможет патч от ФБК
        впрочем, сказать что удивлён я не могу
        не знаю пробовал ли ты когда-либо открывать боевые мыслеформы,
        в конце концов после 52-го эту лавочку прикрыли
        но я, скажем прямо, подобный опыт после 52-го имел..
            SHOWIF::["mth++embassy-locked", false]
        но я, скажем прямо, в этой теме немножечко смыслю..
            SHOWIF::"mth++embassy-locked"
        слышал когда-нибудь о "рамках"? мыслеколовских, я имею ввиду
        мощная штука, срок в 10 лет за них получить - вообще не проблема. по крайней мере для обычных подрядчиков
        если кратко: можно обмануть мыслекол, заставив его думать о том что изучаемое тобой воспоминание - не то, чем кажется
        типа, вот есть у нас акизет. и акизет, судя по предупреждению, в этом воспоминании кому-то наваляла..
        в норме защита тебя не пропускает - боевые мыслеформы нелегальны, бла-бла-бла...
        но! если поместить это воспоминание в "рамку", так чтобы происходящее выглядело как какая-то игра где акизет чистит всем подряд рожу - у мыслекола не будет никаких причин тебя заблокировать
        побочные эффекты - потеря некоторых деталей, лёгкая нестабильность и т.д.
        но по моему в нашем случае это того стоит
    
    RESPONSES::self
        значит ты сделал какую-то игру?<+>game

game
    self
        значит ты сделал какую-то игру?
    
    moth
        нет. я же совсем о другом говорю
        я думаю применить "рамку" - херовину которая дурит мыслекол
        впрочем.. ты тоже будешь воспринимать происходящее как игру
        потому, если так подумать.. да, я сделал игру
        как бы то ни было, чтобы всё сработало - развледругу придётся модифицировать мыслеформу 
        соответствующие шаблоны сейчас тебе загружу
        сделай вид что эти шаблоны выдумал ты, иначе, мне кажется, развледруг не согласится их применять
    
    RESPONSES::self
        а почему не фильм?<+>movie
        принято<+>END
    
    RESPONSES::sys
        вернуться в хаб<+>END
            EXEC::moveTo("/hub/")
            FAKEEND::(прямая навигация)
    
movie
    self
        а почему именно игра? не проще ли сделать вид что эти воспоминания - фильм, или там визуальная новелла на худой конец?
    
    moth
        потому что умные люди говорят что лучше всего работают именно игры
        если воспоминание слишком похоже на переживание опыта, то ИИ мыслекола это быстро замечает
        вторая причина - я знаю тебя не первый год
        если бы у меня был диплом психиатра - я бы давно тебе поставил диагноз СДВГ высшей степени и отправил лечиться
        если "рамка" сделает хреновый фильм, то ты скорее всего просто откажешься его смотреть
    
    self
        но что если "рамка" сделает хреновую игру?
    
    moth
        тогда, хз, придётся тебе поплакать об этом
        это наш единственный шанс изучить это воспоминание
        потому давай шустрее в хаб, чтобы я поскорее скинул тебе эту вирусню и удалил её со своего компа
        нам многое позволено, никакой легальной ответственности за "рамку" не последует,
        но я бы всё же не хотел чтобы в ходе проверки у меня чёта такое нашли на диске

    RESPONSES::self
        ладно<+>END
    
    RESPONSES::sys
        вернуться в хаб<+>END
            EXEC::moveTo("/hub/")
            FAKEEND::(прямая навигация)
`)

env.localization.page['embassy'].dialogues["mothframe_still"] = generateDialogueObject(` 
start
    sys
        ОШИБКА::"визуализация невозможна";"мыслеформа содержит насилие, агрессивные действия";"не соответствует пользовательскому соглашению"
        РЕКОМЕНДАЦИЯ::"сообщите местным властям об источнике воспоминания"

    moth
        тебе всё ещё нужно договориться с развледругом насчёт развёртывания "рамки"

    RESPONSES::self
        работаю над этим<+>END
    
    RESPONSES::sys
        вернуться в хаб<+>END
            EXEC::moveTo("/hub/")
            FAKEEND::(прямая навигация)
`)
